:root {
  /* Primary Colors */
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --red: hsl(0, 100%, 50%);
  --Grayish-Blue-s: hsla(179.483, 47%, 52%);
  /* Neutral Colors */
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  --white: rgb(255, 255, 255);
}
body {
  background-color: var(--Light-Gray);
  margin: 0;
  color: var(--white);
  font-family: "Karla", sans-serif;
}

.wrapper {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 2% 20%;
}
.item {
  padding: 1.2rem 2.4rem 2.4rem;
}
.left {
  text-align: left;
}
.item-1 {
  grid-column: 1 / span 12;
  background-color: var(--white);
  border-radius: 5px 5px 0 0;
}
.item-1 h1 {
  color: var(--Cyan);
}
.item-1-p1 {
  color: var(--Bright-Yellow);
  font-weight: 700;
}
.item-1-p2 {
  color: var(--Grayish-Blue);
  font-weight: 400;
  line-height: 1.6;
}

.item-2 {
  grid-column: 1 / span 6;
  background-color: var(--Cyan);
  border-radius: 0 0 0 6px;
  text-align: center;
}

.item-2-p2 {
  color: var(--Light-Gray);
}
.price {
  font-size: 2rem;
  font-weight: 700;
  padding-right: 0.2rem;
  color: var(--white);
}
.item-3 {
  grid-column: 7 / span 6;
  background-color: var(--Grayish-Blue-s);
  border-radius: 0 0 5px 0;
}
.item-3-list {
  list-style: none;
  padding-left: 0px;
  line-height: 1.5;
  color: var(--Light-Gray);
}
.sign-up-btn {
  text-align: center;
  padding: 1rem 0;
  border-radius: 5px;
  border: 0px;
  background-color: var(--Bright-Yellow);
  color: var(--white);
  font-weight: 700;
  font-size: 1.2rem;
  width: 100%;
  transition: 0.5s;
}
.sign-up-btn:hover {
  width: 50%;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--Cyan);
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
@media (max-width: 640px) {
  .wrapper {
    padding: 0;
    margin: 20% 10%;
  }

  .item-1 {
    grid-column: 1 / span 12;
  }
  .item-heading {
    font-size: 1.3rem;
  }
  .item-2 {
    grid-column: 1 / span 12;
    border-radius: 0;
  }
  .item-3 {
    grid-column: 1 / span 12;
    border-radius: 0 0 5px 5px;
  }
}
